# BullSheepFood-android

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bullsheep/bullsheepfood_android/: MainActivity.java
app/src/main/java/com/bullsheep/bullsheepfood_android/data/: ApiFactory.java  ProductService.java
app/src/main/java/com/bullsheep/bullsheepfood_android/dto/: ProductDTO.java  RationDTO.java
app/src/main/java/com/bullsheep/bullsheepfood_android/model/: Food.java  FoodResponse.java  Nutrition.java  Product.java  RecipeResponse.java
app/src/main/java/com/bullsheep/bullsheepfood_android/ui/: AddFoodFragment.java  MainActivity.java  ParseUtil.java  StatsFragment.java
app/src/main/java/com/bullsheep/bullsheepfood_android/ui/add_food/: AddFoodFragment.java  ProductViewModel.java
app/src/main/java/com/bullsheep/bullsheepfood_android/ui/login/: LoginFragment.java  LoginListener.java
app/src/main/java/com/bullsheep/bullsheepfood_android/ui/model/: FoodNutrition.java
app/src/main/java/com/bullsheep/bullsheepfood_android/ui/ration/: RationAdapter.java  RationDetailAdapter.java  RationFragment.java
app/src/main/java/com/bullsheep/bullsheepfood_android/ui/scan/: ScanActivity.java
app/src/main/java/com/bullsheep/bullsheepfood_android/ui/stats/: StatsAdapter.java  StatsFragment.java
app/src/main/java/com/bullsheep/bullsheepfood_android/ui/stats/actions/: ActionDialogFragment.java
app/src/main/java/com/bullsheep/bullsheepfood_android/ui/utils/: ActivityUtils.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_appbar_nav_24dp.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_scanner.xml  ic_trending_down.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  fragment_action_dialog.xml  fragment_add_food.xml  fragment_login.xml  fragment_ration.xml  fragment_stats.xml  ration_detail_item.xml  ration_item.xml  stats_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
