<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="@dimen/large_margin"
        android:layout_marginEnd="@dimen/large_margin"
        app:cardCornerRadius="20dp"
        app:cardElevation="9dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_ration_image"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/item_ration_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_ration_image"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_marginStart="32dp"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_ration_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_ration_title_tv"
                android:visibility="gone"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                />

            <View
                android:id="@+id/item_ration_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/item_ration_recycler"
                android:background="@color/cardview_dark_background"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginEnd="@dimen/large_margin"
                />

            <TextView
                android:id="@+id/item_ration_nutrients_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_ration_divider"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginTop="3dp"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/item_ration_total_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_ration_nutrients_tv"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="@dimen/small_margin"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/item_ration_down_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/item_ration_total_tv"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>